init python:
    class CatacombsState(State):
        def Invoke(self, data):
            renpy.scene()
            renpy.show("bg catacombs")
            renpy.with_statement(fade)
            renpy.music.play("background_music.mp3")

            n("Алексей медленно приходит в себя в темном, затхлом пространстве, его голова кружится, тело словно налито свинцом. Ощущение спертости и холод впиваются в кожу, каждая мышца болит. Едкий запах гнили и сырости режет обоняние, наполняя легкие липкой тяжестью.")
            n("Каменные стены вокруг него покрыты чёрной плесенью и глубокими трещинами, через которые тянет ледяным воздухом. Низкие своды давят сверху, усиливая чувство клаустрофобии. Из темноты едва слышно доносится звук капающей воды, ритмично ударяющей о землю и добавляющей зловещий оттенок в и без того мрачную атмосферу.")
            n("Алексей, всё ещё потрясённый, с усилием приподнимается и оглядывается. Ему приходится прищуриться, чтобы различить очертания в слабом свете, проникающем через едва заметные щели.")

            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)
            al("«Где я? Как я сюда попал? Последнее, что помню… руки полиции на плечах… а потом тьма. Абсолютная, бесконечная тьма.»")

            if data.branch == 1:
                renpy.show("alexey angry", [left])
                renpy.with_statement(dissolve)
                al("«Николай, наверняка это он вызвал тех солдат, чтобы запихнуть меня сюда! Но что мне вкололи?»")
            elif data.branch == 2:
                renpy.show("alexey angry", [left])
                renpy.with_statement(dissolve)
                al("«Это Николай вызвал тех солдат, чтобы они сбросили меня в катакомбы, или за мной уже следили? Что мне вкололи?»")
            elif data.branch == 3:
                renpy.show("alexey thoughtful", [left])
                renpy.with_statement(dissolve)
                al("«Черт возьми, меня скинули сюда за убийство. Но я не мог убить Елену, это был не я. Не я же?..»")
            
            renpy.show("alexey thoughtful", [left])
            renpy.with_statement(dissolve)
            al("«Сырость впитывается в кожу, этот мерзкий холод и запах смерти… Это тюрьма? Или могила?»")

            n("Алексей замечает старый рюкзак, наполовину утонувший в грязи. Он медленно открывает его, надеясь найти хоть что-то полезное, но внутри лишь несколько кусочков заплесневелого хлеба и бутылка с мутной водой и разбитый фонарик.")
            renpy.show("alexey thoughtful", [left])
            renpy.with_statement(dissolve)

            al(" «Похоже, сюда давно никто не заходил… или это оставили специально для меня? Какой-то... “набор для выживания”?»")
            n("В его руках оказывается фонарик, потёртый и покоцанный, а батарейка едва держится.")

            renpy.show("flash")
            renpy.with_statement(dissolve)
            
            n("Также в рюкзаке Алексей находит скомканный листок, испачканный грязью. Он разворачивает его, а затёртые буквы проступают едва различимыми обрывками слов: «…не оставайся на месте… слышат… тьма повсюду…»")
            renpy.hide("flash")
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)

            al("«Похоже, это оставил тот, кто был здесь до меня»")
            n("В поле зрения Алексея попадает обломок арматуры. Немного подумав, он решает подобрать его. В таком месте всякое может пригодиться.")
            n("Слабость постепенно отступает, и Алексей, держась за стену, поднимается на ноги. Его ноги дрожат, каждая мышца протестует, но инстинкт выживания вынуждает сделать шаг вперёд. Под его ногами хлюпает грязь, оставляя тяжелые следы.")
            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            al("«Тело отказывается слушаться. Но тут не место для отдыха… Нужно идти. Вперёд, Алексей, не сломайся.»")
            n("«Куда пойти?»")

            choice = renpy.display_menu([
                ("Левый проход", 1),
                ("Прямо", 2),
                ("Правый проход", 3)
            ])

            if choice == 1:
                renpy.sound.play("rustle.mp3")
                n("Алексей прислушивается — из этого прохода доносится что-то похожее на шорох.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("«Там кто-то есть. Или что-то. Может быть, такие же, как я. Или хуже…»")
                renpy.hide("alexey normal")
                renpy.with_statement(dissolve)
            elif choice == 2:
                n("Впереди кажется склад или кладовая, чуть больше освещённая благодаря тусклому свету лампочки, мигавшей на стене.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("«Может быть, здесь я найду что-то полезное. Хотя… не уверен, что хочу знать, что хранят в таком месте.»")
                renpy.hide("alexey normal")
                renpy.with_statement(dissolve)
            elif choice ==3: 
                renpy.sound.play("rumble.mp3")
                n("Оттуда доносится низкий, едва уловимый гул, монотонный, будто издалека.")
                renpy.show("alexey thoughtful", [left])
                renpy.with_statement(dissolve)
                al("«Что это за звук? Он как будто зовёт… или угрожает? Может, это и есть выход?»")
                n("На секунду перед его глазами словно всплывает её образ, образ Елены — мёртвой, холодной. Он застывает, чувствуя, как его собственное дыхание сбивается.")
                renpy.hide("alexey thoughtful")
                renpy.with_statement(dissolve)

            renpy.hide("alexey normal")
            renpy.show("elena dnormal")
            renpy.with_statement(dissolve)
            n("На секунду перед его глазами словно всплывает её образ, образ Елены — мёртвой, холодной. Он застывает, чувствуя, как его собственное дыхание сбивается.")
            renpy.hide("elena dnormal")
            renpy.with_statement(dissolve)

            renpy.show("alexey sad")
            renpy.with_statement(dissolve)
            al("«Я мог это предотвратить... Я должен был...»")
            renpy.sound.play("whisper.mp3")
            n("Алексей слышит тихий, отдалённый шёпот. Слова неразборчивы, но что-то в них цепляет сознание. Будто его имя звучит сквозь полутьму.")
            renpy.show("alexey surprised")
            renpy.with_statement(dissolve)
            al("«Что? Кто здесь? Я не сумасшедший… не сумасшедший. Это просто нервы. И страх.»")
            renpy.music.play("wary.mp3")

            choice = renpy.display_menu([
                ("Собраться с силами", 1),
                ("Поторопиться и найти выход", 2),
                ("Затаиться и переждать", 3)
            ])


            if choice ==1:
                n("Алексей прилагает усилия, чтобы взять себя в руки и не поддаться охватившему его ужасу.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("«Тихо, спокойно. Не впадай в панику. Паника — твой враг. Нужно выбраться отсюда, иначе я… иначе я точно сойду с ума.»")
                data.karma+=10
                renpy.hide("alexey normal")
                renpy.with_statement(dissolve)
            elif choice == 2:
                n(" Его ноги невольно ускоряются, тело заставляет двигаться быстрее, подальше от этого места.")
                renpy.show("alexey thoughtful", [left])
                renpy.with_statement(dissolve)
                al("«Неважно, что это за место и кто шепчет. Мне надо уходить, пока я ещё могу двигаться. Проклятое место… словно чёрная дыра.»")
                renpy.hide("alexey thoughtful")
                renpy.with_statement(dissolve)
            elif choice == 3:
                n("Алексей прислоняется к холодной каменной стене и замирает, надеясь, что тени, движущиеся вдалеке, не заметят его.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("«Лучше бы я не шевелился. Кто знает, может быть, здесь кто-то наблюдает. Это место… оно пропитано смертью.»")
                renpy.hide("alexey normal")
                renpy.with_statement(dissolve)
                data.karma+=10
            n("Едва сделав несколько шагов вперёд, Алексей останавливается, заметив фигуру, едва различимую в темноте. Фигура бредёт по коридору, голова его склонилась, кожа серая, будто лишенная крови, взгляд отсутствующий, но каждое его движение наполнено болезненной угрозой.")

            renpy.show("zombi hallway")
            renpy.with_statement(dissolve)
            renpy.pause(2.0)
            renpy.hide("zombi hallway")
            renpy.with_statement(dissolve)
            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)

            al("«Чёрт, что это? Это не человек. Точнее… не больше, чем оболочка»")
            n(" «Как поступить?»")

            choice = renpy.display_menu([
                ("Пройти мимо", 1),
                ("Атаковать", 2),
                ("Отступить назад", 3)
            ])

            if choice ==1:
                n("Алексей старается медленно двигаться вдоль стены, почти сливаясь с тенью.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("«Не смотри на него, не делай резких движений. Он реагирует на звук и движение… и если заметит меня, я пропал.»")
                data.karma+=10

            elif choice == 2:
                n("Алексей осторожно подкрадывается, держа найденный ранее обломок арматуры. Он с силой ударяет заражённого, вбивая ржавый металл в его затылок. ")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("«Хороший удар. Остался в живых, и это главное.» ")         
                data.karma -=10
            elif choice == 3:
                n("Алексей решает вернуться и поискать другой путь, инстинктивно осознавая, что не готов сразиться с этим существом.")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al(" «Там, возможно, есть обходной путь. Рисковать с ним... нет, лучше не надо.»")

            n("Алексей медленно шагает по тёмному, затхлому коридору, освещая путь тусклым светом найденного фонарика. Свет мерцает, выхватывая из тьмы обрывки разрушенного мира. Стены покрыты чёрной плесенью и трещинами, через которые просачивается ледяной воздух, как будто само здание дышит ему в лицо. ")
            renpy.show("abandoned laboratory")
            renpy.with_statement(fade)
            n("Воздух пропитан тяжёлым запахом химикатов, гнили и ещё чего-то неуловимо неприятного, от чего тошнота подступает к горлу. Впереди коридор расширяется, открывая вид на заброшенный научный блок. Лаборатория похожа на сцену апокалипсиса: повсюду разбросаны разорванные бумаги, всюду видна ржавчина и проглядывается плесень. На стенах — коррозия металлических пластин, как следы беспристрастного времени.")
            n("Чуть дальше стоит массивный операционный стол с выцветшими кожаными ремнями. На столе виднеются глубокие вмятины и следы засохшей крови. В углу — разбитый шкаф с химическими реагентами, некоторые из которых до сих пор испускают едкий пар. Справа, за толстыми стеклянными стенами, виднеются камеры для подопытных. Их двери искорёжены, а внутри видны полуразложившиеся тела.")
            n("Алексей замирает, чувствуя, как холодный пот стекает по его спине. Комната давит на него ощущением безысходности и смерти. Он делает глубокий вдох и решает начать осмотр.")
            n("Он проходит мимо стола и внимательно осматривает ближайшие полки. Что-то сверкает в тусклом свете фонарика, и Алексей вытягивает руку, осторожно приподнимая обломок стеклянной банки. Внутри виднеется небольшой шприц и флакон с химическим раствором. Он внимательно читает этикетку.")

            renpy.show("syringe ampoule")
            renpy.with_statement(dissolve)
            renpy.pause(2.0)
            renpy.hide("syringe ampoule")
            renpy.with_statement(dissolve)

            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            al("«Обезболивающее. Будет полезно»")
            renpy.hide("alexey normal")
            renpy.with_statement(dissolve)

            renpy.show("zombi cell")
            renpy.with_statement(dissolve)
            n("Подойдя к первой камере, Алексей замечает маленькую табличку с номером «Подопытный №47» и надписью: «Стадия мутации: 3». За толстым стеклом лежит истощенная девушка, ее кожа покрыта язвами и ссадинами, глаза закрыты, а живот вспорот.")
            n("Алексей прислоняется к стеклу и замечает, что грудь подопытной едва заметно поднимается и опускается.")
            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)
            n("Он стучит по стеклу, и девушка открывает глаза, но взгляд ее пустой, словно она видит что-то за пределами этой реальности.")
            

            choice = renpy.display_menu([
                ("Попробовать открыть камеру", 1),
                ("Оставить подопытную", 2),
            ])

            if choice ==1:
                renpy.sound.play("scream.mp3")
                renpy.show("zombi cell")
                renpy.with_statement(dissolve)
                n("Алексей находит панель управления рядом с дверью камеры и нажимает на кнопку. С жутким скрипом дверь камеры начинает открываться. Подопытная вздрагивает, ее глаза закатываются, и она бросается на Алексея с диким воплем.")
                n("Алексей успевает нанести удар арматурой, раздаётся хруст ломаемых костей.")
                renpy.hide("zombi cell")
                renpy.with_statement(dissolve)
                data.karma-=10
                renpy.show("zombi cell")
                renpy.with_statement(dissolve)
            elif choice == 2:
                n("Алексей отступает назад и решает не открывать камеру, понимая, что это может закончиться смертельно.")        
                renpy.hide("zombi cell")
                renpy.with_statement(dissolve)
                data.karma +=10


            n("На старом деревянном столе, покрытом пылью и пятнами крови, Алексей находит толстую папку с надписью: «Секретно. Проект Z-12». Он открывает её и начинает листать страницы, исписанные медицинскими терминами и графиками. Некоторые из документов испачканы, как будто их вытащили из-под груды мусора.")
            renpy.hide("zombi cell")
            renpy.with_statement(dissolve)
            renpy.show("folder")
            renpy.with_statement(dissolve)
            n("Среди отчётов о тестировании и мутациях он замечает отчёт, подписанный знакомой рукой. Это почерк Елены. Его сердце начинает колотиться, когда он читает:")
            renpy.hide("folder")
            renpy.with_statement(dissolve)

            renpy.show("elena normal",[right])
            renpy.with_statement(dissolve)

            n("Документ: «...подопытные не выдерживают больше трёх недель. Объект С. подтверждает эффективность мутагена, но проявляет признаки аномальной регенерации. Рекомендуется усилить изоляцию...»")


            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)
            al("«Нет, этого не может быть... Елена, ты работала здесь? Но почему...?»")
            renpy.hide("elena normal")
            renpy.with_statement(dissolve);
            renpy.music.play("siren.mp3")
            n("Внезапно пространство заполняется оглушающим звуком сирены, активируется красная тревожная лампа. Помещение окутывается пульсирующим светом. Вибрация проходит по полу, и Алексей теряет равновесие, падая на колени.")
            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)            
            al("«Нет, нет, что теперь?!»")
            renpy.music.play("wary.mp3")
            renpy.hide("alexey surprised")
            renpy.show("zombi")
            renpy.with_statement(dissolve)
            n("Из камер начинают вырываться заражённые. Их движения хаотичны, но они стремительно приближаются, желая живого тепла.")

            choice = renpy.display_menu([
                ("Убежать в ближайший коридор", 1),
                ("Спрятаться за перевёрнутым столом", 2),
                ("Использовать найденные химикаты", 3)
            ])

            if choice ==1:
                n("Алексей в панике мчится в ближайший выход, слыша за спиной рёв и скрежет когтей. Коридор ведёт его все дальше.")
            elif choice == 2:
                n("Алексей, сдерживая дыхание, прячется за массивным металлическим столом. Заражённые обыскивают помещение, но проходят мимо, не замечая его. Это позволяет герою восстановить силы, но нагоняет ещё больше страха.")        
                data.karma +=10
            elif choice == 3:
                n("Алексей хватает ближайшую колбу с маркировкой «Огнеопасно» и бросает её в заражённых. Комната взрывается ослепительным светом и дымом, временно ослепляя преследователей. Алексей использует момент и мчится к выходу.")

            renpy.hide("zombi")
            renpy.with_statement(dissolve)
            renpy.show("bg catacombs")
            renpy.with_statement(fade)
            renpy.sound.play("steps.mp3")
            n("Алексей бежит по катакомбам, его шаги эхом отдаются в тесных коридорах. Влажность воздуха и сырость от стен только усиливают угнетающую атмосферу. Он чувствует, как его сердце ускоряет пульс — что-то не так, и ему не нравится это чувство. Внезапно в темноте появляется фигура. Он замедляет шаги, но, приблизившись, видит, что это — заражённый. Странно, но его глаза кажутся осмысленными, а поведение — не агрессивным. Заражённый стоит, держась за стену, как будто пытаясь стабилизировать своё тело.")
            renpy.music.play("background_music.mp3")

            renpy.show("alexey normal", [left])
            renpy.with_statement(dissolve)
            al("ы... ещё можешь думать? Почему ты не нападаешь, как все остальные?")

            renpy.show("adequate zombie", [right])
            renpy.with_statement(dissolve)
            zmb("Я… Я был таким же, как ты... не знал, что со мной происходит... Мы все стали жертвами, но… память возвращается. Я начинаю понимать…")
            al("Что происходит? Кто ты?")
            zmb("Я... я был частью эксперимента. Мы все были. Нас заставляли забывать, чтобы мы стали послушными... но вирус... он не дал им того, что они ожидали. Это не просто болезнь, это... это способ контролировать нас. Они пытались сделать нас солдатами, но вместо этого... вместо этого мы стали их рабами.")
            al("Кто они? И что за вирус?")
            zmb("Учёные... Наше правительство. Они как всегда захотели поиграть в богов. Они думали, что смогут контролировать нас, подчинить наш разум. Но что-то пошло не так... Мы больше не подчиняемся им. Мы... мы служим Королеве Роя. Она... она главный результат их экспериментов. Она не была частью их планов. Она стала... она стала править нами. Королева Роя... она одна из нас, но... она сильнее. Она контролирует нас, и мы все идём к ней. И ты тоже не избежишь её воли. Она чувствует тебя, она знает, что ты здесь.")
             
            renpy.show("alexey surprised", [left])
            renpy.with_statement(dissolve)
            n("Брови Макарова поднимаются в удивлении.")
            al("Королева Роя? Кто она такая?")
            n("Лицо зараженного кривится от боли, но он отвечает на вопрос.")
            zmb("Она... мы... она не человек. Она родилась из экспериментов, но они не ожидали, что она станет сильной. В её руках всё — контроль над нами, над вирусом. Она не подчиняется учёным, и никто не может её остановить... Она — наша королева, а ты... ты тоже станешь её частью. Это она разнесла эту лабораторию. Им пришлось переносить эксперименты наверх.")


            choice = renpy.display_menu([
                ("Помочь заражённому", 1),
                ("Оставить заражённого", 2),
                ("Убить заражённого", 3)
            ])

            if choice ==1:
                n("Макаров смотрит на это нечто, уже отдаленно похожее на человека. Неужели это случится и с ним?")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("Ты сохранил часть разума. Я помогу тебе…")
                n("Алексей достаёт обезболивающее и вводит его заражённому. Тот сразу перестаёт дрожать, его лицо смягчается, и он с благодарностью смотрит на Алексея.")
                zmb("Спасибо... Будь осторожен. ")
                n("Заражённый умирает на руках Алексея. Из его кармана выпадает потертый дневник.")
                renpy.show("diary")
                renpy.with_statement(dissolve)
                data.karma +=10
                renpy.hide("adequate zombie")
                renpy.with_statement(dissolve)
                renpy.hide("diary")
                renpy.with_statement(dissolve)

                #общая сцена

                n("Алексей осторожно перелистывает пожелтевшие страницы дневника, его руки слегка дрожат от напряжения. Свет его фонарика трепещет, выхватывая из темноты слова на страницах, которые меняют его восприятие происходящего.")
                n("Он находит страницу с детальным описанием «Королевы Роя». Сначала это кажется очередным отчётом, но чем дальше он читает, тем более ужасающие подробности открываются.")
                al("«Королева Роя...»")
                n("Он останавливается на одном абзаце и начинает читать вслух, невольно прокручивая слова в голове:")
                n("Королева Роя — результат неудачного эксперимента по созданию идеального субъекта для контроля человеческого разума. Исходный вирус был внедрён в её систему как средство манипуляции, но в результате она начала развивать уникальные способности: она смогла не только контролировать других заражённых, но и восстанавливать свою память, организовывать их, превращая заражённых в нечто гораздо более организованное и опасное, чем просто мутанты.")
                n("Поначалу мы считали её патологическим отклонением, но она быстро доказала свою ценность. Способность видеть и контролировать других заражённых позволяла ей быть в центре всей системы, и её влияние росло с каждым днём. В конечном итоге, «Рой» перестал подчиняться нам и стал вести собственную игру. Она была не просто заражённой, она была их лидером. Мы не понимали, что она собирается делать...")
                n("Алексей на секунду замолкает. В его голове переворачивается всё, что он знал о вирусе и катакомбах. Он не может поверить в то, что только что прочитал.")
                n("Он продолжает читать дальше.")
                n("Королева Роя — это не просто существо. Это сила, которая способна подчинить себе весь мир. Она не просто управляет заражёнными, она читает их мысли, направляет их в нужную сторону, использует их как собственную армию. Восстановление памяти произошло не просто как возвращение забытых моментов, а как пробуждение чего-то большего. Её способности выходят за пределы нашего понимания. Мы пробовали её остановить, но поняли, что уже слишком поздно.")

                n("Наши попытки уничтожить её были бесплодными. Она стала лидером. Она больше не была просто частью проекта, она была его завершением. И мы станем её заложниками.")
                n("Алексей останавливается, его взгляд затуманен. Он переворачивает страницу, но уже понимает, что не найдёт никаких более полезных сведений. Его пальцы сжаты вокруг бумаги, и он чувствует, как тяжело ему дышать.")
            elif choice == 2:
                n("Алексей понимает, что никак не может помочь этому...человеку?")
                renpy.show("alexey normal", [left])
                renpy.with_statement(dissolve)
                al("Прости, я никак не могу тебе помочь облегчить твои страдания.")
                n("Алексей разворачивается, но слышит напоследок:")
                zmb("Не уйдёшь от неё. Ты должен понять, что... она всегда рядом. Она знает всё, что происходит здесь. Мы не можем выбраться. Мы все её рабы.")
                n("Алексей не отвечает, а просто уходит, оставив заражённого позади.")
                renpy.hide("adequate zombie")
                renpy.with_statement(dissolve)
                renpy.hide("alexey normal")
                renpy.with_statement(dissolve)
            
            elif choice == 3:
                n("Мужчина ощущает, как внутри него поднимается волна отвращения к этому существу.")
                renpy.show("alexey angry", [left])
                renpy.with_statement(dissolve)
                al("Ты – раб, а я нет.")
                n("Он наносит быстрый и точный удар, заражённый падает, а Алексей замечает, как из его кармана выпадает потертый дневник.")
                renpy.hide("adequate zombie")
                renpy.with_statement(dissolve)
                renpy.hide("alexey angry")
                renpy.with_statement(dissolve)
                renpy.show("diary")
                renpy.pause(2.0)
                renpy.hide("diary")
                renpy.with_statement(dissolve)
                n("Алексей осторожно перелистывает пожелтевшие страницы дневника, его руки слегка дрожат от напряжения. Свет его фонарика трепещет, выхватывая из темноты слова на страницах, которые меняют его восприятие происходящего.")
                n("Он находит страницу с детальным описанием «Королевы Роя». Сначала это кажется очередным отчётом, но чем дальше он читает, тем более ужасающие подробности открываются.")
                al("«Королева Роя...»")
                n("Он останавливается на одном абзаце и начинает читать вслух, невольно прокручивая слова в голове:")
                n("Королева Роя — результат неудачного эксперимента по созданию идеального субъекта для контроля человеческого разума. Исходный вирус был внедрён в её систему как средство манипуляции, но в результате она начала развивать уникальные способности: она смогла не только контролировать других заражённых, но и восстанавливать свою память, организовывать их, превращая заражённых в нечто гораздо более организованное и опасное, чем просто мутанты.")
                n("Поначалу мы считали её патологическим отклонением, но она быстро доказала свою ценность. Способность видеть и контролировать других заражённых позволяла ей быть в центре всей системы, и её влияние росло с каждым днём. В конечном итоге, «Рой» перестал подчиняться нам и стал вести собственную игру. Она была не просто заражённой, она была их лидером. Мы не понимали, что она собирается делать...")
                n("Алексей на секунду замолкает. В его голове переворачивается всё, что он знал о вирусе и катакомбах. Он не может поверить в то, что только что прочитал.")
                n("Он продолжает читать дальше.")
                n("Королева Роя — это не просто существо. Это сила, которая способна подчинить себе весь мир. Она не просто управляет заражёнными, она читает их мысли, направляет их в нужную сторону, использует их как собственную армию. Восстановление памяти произошло не просто как возвращение забытых моментов, а как пробуждение чего-то большего. Её способности выходят за пределы нашего понимания. Мы пробовали её остановить, но поняли, что уже слишком поздно.")

                n("Наши попытки уничтожить её были бесплодными. Она стала лидером. Она больше не была просто частью проекта, она была его завершением. И мы станем её заложниками.")
                n("Алексей останавливается, его взгляд затуманен. Он переворачивает страницу, но уже понимает, что не найдёт никаких более полезных сведений. Его пальцы сжаты вокруг бумаги, и он чувствует, как тяжело ему дышать.")

            n("Алексей, услышав шаги заражённых, понимает, что времени всё меньше. Теперь, зная о Королеве Роя и её влиянии, он осознаёт, что его задача — не просто выбраться из катакомб, а понять, как остановить её или, по крайней мере, избежать её власти. ")
            n("Или ...")
            n("Возможно присоединиться к ней?")
            n("Но для этого нужно двигаться вперёд, искать пути, которые могут привести к истине.")

            renpy.hide("alexey")
            renpy.with_statement(dissolve)


            return CatacombsSecondState()